<!DOCTYPE html>
<html>
<head>
	<title>	My resume</title>
	<link rel="stylesheet" type="text/css" href="Resume.css">
<!-- 	<style type="text/css">body{background-color: #F5FFFA;
     font-size: 14px;
     font-family: Californian FB;
     margin-left: 10%;
     margin-top: 3em;
     width: 80%;
}
h1{font-size: 2.2em;
   color: #4169e1
   letter-spacing: 3px
   margin-bottom:0px;
}
h2{color: royalblue;
   margin-bottom: 0px; 
}
h3{font-style: italic;
   margin-bottom: 0px;
}
p{margin-left: 2%;
  margin-top: 0px;
}		
ol{margin-left: 2%;
   margin-top: 0px;
   margin-bottom: 0px;
}
hr{height: 4px;
   background-color: royalblue;
   margin-top: 0px;
   margin-bottom: 0px;
   color: #000080;
}</style> -->
</head>
<body>
<h1>	DOSUNMU KAZEEM AKINWUNMI</h1>
<h2>	Engrakondmove@gmail.com<hr></h2> 
<p>	No 2, Rockstone Estate Badore, Ajah Lagos State. 07053567565</p>
<h3>OVERVIEW</h3>
<P>A computer engineering graduate with good communication skills in writing, speaking, reading and listening. I enjoy working with people especially on group projects, but I am also a self-starter who would conveniently work alone. I have a strong desire and willingness to learn new skills needed to deliver effectively on my assigned role. I am also customer eccentric, people friendly and like working with people on a daily basis. I am seeking to work as a creative individual, make positive contributions and add value to the company/organization I find myself.</P>
<h3>	EDUCATION</h3>
<p><ul>
	<li>Bachelor of Science in Computer Engineering</li>
	<li>	Nation Diploma in Civil Engineering</li>
	<li>	Senior School Certificate</li>
	<li>	First School Leaving Certificate</li>
</ul></p>
        
<h3>COURSES</h3>
<P><uL>
	<LI>    Computer Engineering</LI>
	<li>	Oracle 11g</li>
    <li>	Human Resource Management</li>
    <li>	Project Management</li>
    <li>	Fundamentals of Digital Marketing, Google Digital Garage</li>
</uL>	</P>

<h3>AWARD AND ACTIVITIES</h3>

<P><ul>	
        <li>Bachelor of Science</li>
	    <li>Scholarship to studied Oracle 11g at NIIT</li>
        <li>PhRI at Certification Edge</li>
        <li>Full stack developer in view <hr></li>
 <!-- style=" height: 4px; -->
<!-- /*color: navy; background-color: royalblue; margin-top: 0px; margin-bottom>	*/ -->

</ul>
</P>
</body>
</html>